\backcite {breiman1996}{{6}{2}{section.2}}
\backcite {breimanmachine}{{6}{2}{section.2}}
\backcite {prostate}{{6}{2}{section.2}}
\backcite {Tibshirani94regressionshrinkage}{{6}{2}{section.2}}
\backcite {fanli}{{6}{2}{section.2}}
\backcite {zhang2010}{{6}{2}{section.2}}
\backcite {rcore}{{6}{2}{section.2}}
\backcite {friedmanjstat}{{6}{2}{section.2}}
\backcite {breheny}{{6}{2}{section.2}}
\backcite {leaps}{{7}{2}{section.2}}
\backcite {breiman1996}{{7}{2}{figure.caption.10}}
\backcite {zou}{{8}{2}{table.caption.12}}
