\backcite {breiman1996}{{7}{2}{section.2}}
\backcite {breimanmachine}{{7}{2}{section.2}}
\backcite {prostate}{{7}{2}{section.2}}
\backcite {Tibshirani94regressionshrinkage}{{7}{2}{section.2}}
\backcite {fanli}{{7}{2}{section.2}}
\backcite {zhang2010}{{7}{2}{section.2}}
\backcite {rcore}{{7}{2}{section.2}}
\backcite {friedmanjstat}{{7}{2}{section.2}}
\backcite {breheny}{{7}{2}{section.2}}
\backcite {leaps}{{7}{2}{section.2}}
\backcite {breiman1996}{{8}{2}{figure.caption.10}}
\backcite {zou}{{8}{2}{table.caption.12}}
